.faq {
  &__list {
    display: grid;
    grid-gap: 20px;
    max-width: 847px;
    margin: 0 auto;
  }
}

.spoiler {
  background: var(--spoiler-bg);
  border: 1px solid var(--spoiler-bg);
  border-radius: 15px;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .5s;

  &.active {
    border-color: var(--theme-green-color);
  }

  &__head {
    //transition: 0.3s all;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 25px 36px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: var(--theme-heading-color);
    border: 0;
    width: 100%;
    text-align: left;
    background: transparent;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .5s;

    @media (max-width: 992px) {
      font-size: 16px;
      line-height: 20px;
      padding: 20px;
    }

    > span {
      &:first-child {
        @media (max-width: 992px) {
          padding-right: 70px;
        }
      }
    }

    .icon {
      transition: 0.3s all;
      display: flex;
      align-items: center;

      @media (max-width: 992px) {
        svg {
          max-width: 21px;
        }
      }

      &__active {
        transform: rotate(180deg);
      }
    }
  }

  &__text {
    max-height: 0;
    overflow: hidden;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .5s;
    //opacity: 0;

    p {
      padding: 0 36px 18px 36px;
      line-height: 180%;

      @media (max-width: 992px) {
        font-size: 14px;
        line-height: 150%;
        padding: 0 20px 20px 20px;
      }
    }

    &__active {
      //max-height: 180px;
      //opacity: 1;
      //transition: none;
    }
  }

}